1.- information computer: 21758
2.- computer science: 16958
3.- day day: 14522
4.- computer sciences: 11730
5.- uc irvine: 11274
6.- contact us: 11126
7.- women information: 10659
8.- school information: 9933
9.- day navigation: 9760
10.- navigation previous: 9747
11.- previous daynext: 9730
12.- daynext day: 9730
13.- eppstein publications: 8852
14.- science uc: 8812
15.- web server: 8805
16.- experimental web: 8591
17.- eppstein school: 8590
18.- fano experimental: 8590
19.- server eppstein: 8588
20.- image size: 8588
