1.- information computer: 25203
2.- day day: 18931
3.- computer science: 17427
4.- computer sciences: 15043
5.- contact us: 14360
6.- women information: 13887
7.- day navigation: 12742
8.- navigation previous: 12724
9.- previous daynext: 12702
10.- daynext day: 12702
11.- uc irvine: 11528
12.- image size: 10340
13.- technical details: 10335
14.- original image: 10317
15.- school information: 10058
16.- powered wordpress: 9467
17.- uci edu: 9399
18.- eppstein publications: 8958
19.- science uc: 8810
20.- web server: 8805
